VITE_SUPABASE_PROJECT_ID="moggoxebmcqljdfhkrlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZ2dveGVibWNxbGpkZmhrcmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjAwOTEsImV4cCI6MjA3Njg5NjA5MX0.jy2cg44_xe_cO_fsxvKbKH2rm0NnJu2UQz1H_HFdQc4"
VITE_SUPABASE_URL="https://moggoxebmcqljdfhkrlw.supabase.co"
